enum Priority {
    LOW, MEDIUM, HIGH
}

entity Region {
	regionCode String,
	regionName String
}

entity Country {
	countryCode String,
	countryName String
}

entity Company{
	companyKey String,
    comapnyName String,
    companyDescription String,
    dateCreated Instant,
    dateLastUpdate Instant,
    createdBy Integer,
    updatedBy Integer,
    dateCeased Instant
}

entity Notification{
	notificationNumber Integer,
    companyKey String,
    priority Priority,
    dateCreated Instant,
    createdBy Integer,
    dateLastUpdated Instant,
    updatedBy Integer,
}



relationship OneToMany{
  Region{countryCode} to Country,
  Notification{regionCode} to Region,
  Notification{companyKey} to Company
}

dto * with mapstruct
// Set an angular suffix
angularSuffix * with mySuffix
